<?php

namespace AppBundle\Entity;

/**
 * PabellonRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PabellonRepository extends \Doctrine\ORM\EntityRepository
{
}
